# Sprintly

./: .gitignore
sprintly/: .dockerignore  .env  .env.sample  Dockerfile  README.md  claude.md  docker-compose.yml  gemini.md  init.sql  pom.xml
sprintly/docs/: ARCHITECTURE.md  AUTH_MODULE.md  DESIGN_PATTERNS.md
sprintly/sprintly-auth/: pom.xml
sprintly/sprintly-auth/src/main/java/com/sprintly/auth/controller/: AuthController.java
sprintly/sprintly-auth/src/main/java/com/sprintly/auth/dto/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
sprintly/sprintly-auth/src/main/java/com/sprintly/auth/entity/: RefreshToken.java
sprintly/sprintly-auth/src/main/java/com/sprintly/auth/repository/: JdbcRefreshTokenRepository.java  RefreshTokenRepository.java
sprintly/sprintly-auth/src/main/java/com/sprintly/auth/security/: JwtAuthFilter.java  OAuth2SuccessHandler.java  SecurityConfig.java
sprintly/sprintly-auth/src/main/java/com/sprintly/auth/service/: AuthService.java  CustomUserDetailsService.java  JwtService.java
sprintly/sprintly-auth/src/test/java/com/sprintly/auth/service/: AuthServiceTest.java
sprintly/sprintly-cli/: README.md  pom.xml
sprintly/sprintly-cli/src/main/java/com/sprintly/cli/: SprintlyCli.java
sprintly/sprintly-cli/src/main/java/com/sprintly/cli/client/: SprintlyClient.java
sprintly/sprintly-cli/src/main/java/com/sprintly/cli/command/: LoginCommand.java  LogoutCommand.java  RefreshCommand.java  RegisterCommand.java
sprintly/sprintly-cli/src/main/java/com/sprintly/cli/command/notification/: ListNotificationsCommand.java  MarkAllReadCommand.java  MarkReadCommand.java  NotificationCommand.java  UnreadNotificationsCommand.java
sprintly/sprintly-cli/src/main/java/com/sprintly/cli/command/task/: BoardCommand.java  BulkStatusCommand.java  CreateTaskCommand.java  GetTaskCommand.java  ListTasksCommand.java  TaskCommand.java  UpdateTaskCommand.java  UpdateTaskStatusCommand.java
sprintly/sprintly-cli/src/main/java/com/sprintly/cli/config/: CliConfig.java
sprintly/sprintly-cli/src/main/java/com/sprintly/cli/util/: CliPrompt.java
sprintly/sprintly-common/: pom.xml
sprintly/sprintly-common/src/main/java/com/sprintly/common/dto/: ApiResponse.java  ErrorResponse.java  PagedResponse.java  UserDTO.java
sprintly/sprintly-common/src/main/java/com/sprintly/common/enums/: TaskPriority.java  TaskStatus.java  UserRole.java
sprintly/sprintly-common/src/main/java/com/sprintly/common/exception/: BadRequestException.java  ResourceNotFoundException.java  TaskFlowException.java  UnauthorizedException.java
sprintly/sprintly-common/src/main/java/com/sprintly/common/patterns/factory/: Notification.java  NotificationFactory.java  NotificationType.java
sprintly/sprintly-common/src/main/java/com/sprintly/common/patterns/singleton/: AppConfigManager.java
sprintly/sprintly-common/src/main/java/com/sprintly/common/util/: DateUtil.java  ValidationUtil.java
sprintly/sprintly-gateway/: pom.xml
sprintly/sprintly-gateway/src/main/java/com/sprintly/gateway/: GatewayApplication.java
sprintly/sprintly-gateway/src/main/java/com/sprintly/gateway/config/: CorsConfig.java  SwaggerConfig.java
sprintly/sprintly-gateway/src/main/java/com/sprintly/gateway/exception/: GlobalExceptionHandler.java
sprintly/sprintly-gateway/src/main/java/com/sprintly/gateway/filter/: RequestLoggingFilter.java
sprintly/sprintly-gateway/src/main/resources/: application.yml
sprintly/sprintly-gateway/src/test/java/com/sprintly/gateway/: GatewayApplicationTest.java
sprintly/sprintly-notification/: pom.xml
sprintly/sprintly-notification/src/main/java/com/sprintly/notification/controller/: NotificationController.java
sprintly/sprintly-notification/src/main/java/com/sprintly/notification/dto/: NotificationDTO.java
sprintly/sprintly-notification/src/main/java/com/sprintly/notification/entity/: Notification.java
sprintly/sprintly-notification/src/main/java/com/sprintly/notification/mapper/: NotificationMapper.java
sprintly/sprintly-notification/src/main/java/com/sprintly/notification/repository/: JdbcNotificationRepository.java  NotificationRepository.java
sprintly/sprintly-notification/src/main/java/com/sprintly/notification/service/: NotificationService.java
sprintly/sprintly-notification/src/main/java/com/sprintly/notification/websocket/: WebSocketConfig.java  WebSocketEventListener.java
sprintly/sprintly-task/: pom.xml
sprintly/sprintly-task/src/main/java/com/sprintly/task/controller/: TaskController.java
sprintly/sprintly-task/src/main/java/com/sprintly/task/dto/: BulkStatusRequest.java  BulkStatusResult.java  CreateTaskRequest.java  TaskDTO.java  UpdateTaskRequest.java
sprintly/sprintly-task/src/main/java/com/sprintly/task/entity/: Task.java
sprintly/sprintly-task/src/main/java/com/sprintly/task/mapper/: TaskMapper.java
sprintly/sprintly-task/src/main/java/com/sprintly/task/repository/: JdbcTaskRepository.java  TaskRepository.java
sprintly/sprintly-task/src/main/java/com/sprintly/task/service/: TaskService.java
sprintly/sprintly-user/: pom.xml
sprintly/sprintly-user/src/main/java/com/sprintly/user/controller/: UserController.java
sprintly/sprintly-user/src/main/java/com/sprintly/user/entity/: User.java
sprintly/sprintly-user/src/main/java/com/sprintly/user/repository/: JdbcUserRepository.java  UserRepository.java
