<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.sprintly</groupId>
    <artifactId>sprintly-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>sprintly-cli</artifactId>
  <name>Sprintly :: CLI</name>
  <description>Terminal client for Sprintly with interactive TUI</description>

  <dependencies>
    <!-- Internal modules -->
    <dependency>
      <groupId>com.sprintly</groupId>
      <artifactId>sprintly-common</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sprintly</groupId>
      <artifactId>sprintly-auth</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sprintly</groupId>
      <artifactId>sprintly-task</artifactId>
    </dependency>
    <!--
      sprintly-notification added so the CLI can use NotificationDTO directly.
      Without this, the CLI cannot import NotificationDTO from the notification module.
    -->
    <dependency>
      <groupId>com.sprintly</groupId>
      <artifactId>sprintly-notification</artifactId>
    </dependency>

    <!-- Picocli -->
    <dependency>
      <groupId>info.picocli</groupId>
      <artifactId>picocli</artifactId>
    </dependency>

    <!-- Lanterna -->
    <dependency>
      <groupId>com.googlecode.lanterna</groupId>
      <artifactId>lanterna</artifactId>
    </dependency>

    <!-- JSON Support -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
    </dependency>

    <!-- HTTP Client -->
    <dependency>
      <groupId>org.apache.httpcomponents.client5</groupId>
      <artifactId>httpclient5</artifactId>
      <version>5.3.1</version>
    </dependency>

    <!-- JLine -->
    <dependency>
      <groupId>org.jline</groupId>
      <artifactId>jline</artifactId>
      <version>3.25.1</version>
    </dependency>

    <!-- Lombok -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.6.0</version>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <archive>
                <manifest>
                  <mainClass>com.sprintly.cli.SprintlyCli</mainClass>
                </manifest>
              </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
              <appendAssemblyId>false</appendAssemblyId>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Generate bash wrapper script in ~/.local/bin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>create-executable-wrapper</id>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <mkdir dir="${user.home}/.local/bin" />
                <echo file="${user.home}/.local/bin/sprintly"
                      message="#!/bin/bash${line.separator}java -jar &quot;${project.build.directory}/${project.build.finalName}.jar&quot; &quot;$@&quot;${line.separator}" />
                <chmod file="${user.home}/.local/bin/sprintly" perm="755" />
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>